# Gemini AI API - Required for the LLM Calls
GEMINI_API_KEY = <YOUR_GEMINI_API_KEY>

# Google API Key and Custom Search Engine ID - Required to perform Google Search
GOOGLE_API_KEY = <YOUR_GOOGLE_API_KEY>
GOOGLE_CX = <YOUR_CUSTOM_GOOGLE_SEARCH_ENGINE_ID>  # Custom  Search Engine ID


# Reddit API Credentials
REDDIT_CLIENT_ID = <YOUR_REDDIT_CLIENT_ID>
REDDIT_CLIENT_SECRET = <YOUR_REDDIT_CLIENT_SECRET>

REDDIT_REFRESH_TOKEN = <YOUR_REDDIT_REFRESH_TOKEN> #Permanent Pass
REDDIT_USER_AGENT = <YOUR_REDDIT_USER_AGENT> # App name, which you create

REDDIT_USERNAME = <YOUR_REDDIT_USERNAME> # Skip the (u_)


# Optional: Unsplash API
UNSPLASH_API_KEY = <YOUR_UNSPLASH_API_KEY>
REDDIT_AUTH_CODE = <YOUR_REDDIT_AUTH_CODE>
REDDIT_REDIRECT_URI = <YOUR_REDDIT_REDIRECT_URI> # http://localhost:8080 <- mostly used